<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/auth.js" type="module"></script>
</head>
<body>
    
    <div class="autorizacion">
        <h1>ADMIN</h1>

        <label for="">E-mail: </label>
        <input type="email" name="correo" id="correo" required pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$/" placeholder="ejemplo@ejemplo.com">
        <br><br><br>
        <label for="">Contraseña: </label>
        <input type="password" name="pass" id="pass" placeholder="******" required>
        <br><br><br>
        <div class="autorizacion2">
            <button id="btnLoguear">Iniciar sesión</button>
            <button id="llenar">LLENAR</button>
        </div>

    </div>

</body>
</html>