<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRACION RE-TECNOLOGIAS</title>
    <script src="../js/configuracion.js" type="module"></script>
    <script src="../js/auth.js" type="module"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="authFONDO" id="todo" style="display: none;">
    
    <div>

        <div class="admin_HEADER">
            <h2>:: Administrador ::</h2>
            <div>
                <button id="btnDisconnect">Desconectar</button>
            </div>
        </div>

        <div class="admin_SECTION">
            <div class="admin_SECTION_DATOS">
                <label for="">ID: </label>
                <input type="text" id="id" name="id" required="true">
                <br>
                <label for="">Nombre: </label>
                <input type="text" id="nombre" name="nombre" required="true">
                <br>
                <label for="">Descripcion: </label>
                <input type="text" id="descripcion" name="descripcion" required="true">
                <br>
                <label for="">Precio: </label>
                <input type="text" id="precio" name="precio" required="true">
                <br>
                <label for="">Estatus: </label>
                <select name="status" id="status">
                    <option value="0">Disponible</option>
                    <option value="1">Deshabilitado</option>
                </select>

            </div>

            <div class="admin_SECTION_IMAGEN">
                <br>
                <hr>
                <br>
                <center>
                    <h3>Imagen</h3>
                </center>
                <br>
                <label for="">Nombre de la imagen: </label>
                <input type="text" name="imgNombre" id="imgNombre" size="20" >
                <br>
                <label for="">URL de la imagen: </label>
                <input type="text" name="url" id="url" size="20" readonly>
                <br>
                <label for="">Seleccionar la imagen  jpg, jpeg, png</label>
                <input type="file" name="archivo" id="archivo" accept=".jpg , .jpeg, .png">
                <br>
                <center>
                    <img src="../img/alumno.png" alt="Preview" id="Preview" style="width: 100px; height: 100px;">
                    <br>
                    <!-- <button id="verImagen" name="verImagen"> Clic para MOSTRAR IMAGEN</button> -->
                </center>
            </div>
            
            <br>
            <hr>
            <br>

            <div class="admin_SECTION_BOTONES">
                <button id="btnInsertar">Insertar producto</button>
                <button id="btnBuscar">Buscar por ID</button>
                <button id="btnActualizar">Actualizar producto</button>
                <!-- <button id="btnDeshabilitar">Deshabilitar producto</button> -->
                <button id="btnBorrar">Borrar producto</button>
                <button id="btnTodos">Mostrar productos</button>
                <button id="btnLimpiar">Limpiar</button>
            </div>
            <hr>
            <div>
                <br>
                <br>
                <center>
                    <h3>Listado de productos</h3>
                </center>
                <section id="lista">
            
                </section>
            </div>
        
            <br>

        </div>

        <div class="admin_FOOTER">
            <h2>Erick Jeanick López González @ Sitio web</h2>
        </div>

    </div>

    

</body>
</html>