<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web - Contactos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="cuerpo">
    
    <div class="dimensiones">

        <!-- Encabezado / Header -->
        <div class="encabezado">
            
            <div>
                <header>
                    <img src="../img/pc_neon_si.png" alt="logo_Empresa">
                    <h1>Re-Tecnologías</h1>
                </header>
            </div>

        </div>

        <!-- Barra de navegación / Opciones de búsqueda dentro de la página web -->
        <div class="barraNav">
            <nav>
                <a href="../html/inicio.html">Inicio</a>
                <a href="../html/productos.html">Productos</a>
                <a href="../html/contactos.html" class="selected">Contactos</a>
                <a href="../html/empresa.html">Sobre nosotros</a>
            </nav>
        </div>

        <!-- Contenido de la página -->
        <div class="contenido_contacto">

            <div class="contacto">
                <form action="2020030331@upsin.edu.mx" method="get">
                    <label for="Nombre">Nombre: </label>
                    <input type="text" name="Nombre" id="Nombre" required="true" placeholder="Captura tu nombre">
                    <br>
                    <br>
                    <label for="Correo">Correo: </label>
                    <input type="email" name="Correo" id="Correo" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" placeholder="ejemplo@ejemplo.com">
                    <br>
                    <br>
                    <label for="Titulo">Titulo: </label>
                    <input type="text" name="Titulo" id="Nombre" required="true" placeholder="Titulo del correo">
                    <br>
                    <br>
                    <h3>Comentarios</h3>
                    <textarea name="comentario" id="comentario" placeholder="Escribe aqui tus comentarios"></textarea>
                    <br>
                    <br>
                    <input type="submit" value="Enviar información">    
                    <input type="reset" value="Limpiar">
                </form>       
            </div>

        </div>

        <!-- Pie de página -->
        <div class="piePag">
            <footer>
                <h1>Erick Jeanick López González @ Sitio Web 2.0</h1>
            </footer>
        </div>

    </div>

</body>
</html>