<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web - Sobre nosotros</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="cuerpo">
    
    <div class="dimensiones">

        <!-- Encabezado / Header -->
        <div class="encabezado">
            
            <div>
                <header>
                    <img src="../img/pc_neon_si.png" alt="logo_Empresa">
                    <h1>Re-Tecnologías</h1>
                </header>
            </div>

        </div>

        <!-- Barra de navegación / Opciones de búsqueda dentro de la página web -->
        <div class="barraNav">
            <nav>
                <a href="../html/inicio.html">Inicio</a>
                <a href="../html/productos.html">Productos</a>
                <a href="../html/contactos.html">Contactos</a>
                <a href="../html/empresa.html" class="selected">Sobre nosotros</a>
            </nav>
        </div>

        <!-- Contenido de la página -->
        <div class="contenido">
            <div class="contenido_empresa">
                <img src="../img/a.png" alt="imgCreador" style="width: 100px; height:100px;">
                <br><h1>Erick Jeanick López González</h1>
                <br><h2>Creador y editor de la página web</h2>
                <br>
                <div>
                    <p class="textos">Ubicación de la empresa Re-Tecnologías - Cerca de la Universidad Politécnica de Sinaloa</p>
                </div>
                <img src="../img/empresa.png" alt="imgLugar">
            </div>
        </div>

        <!-- Pie de página -->
        <div class="piePag">
            <footer>
                <h1>Erick Jeanick López González
                <a href="../html/authCHECK.html" class="auth" target="_blank">@</a>
                Sitio Web 2.0</h1>
            </footer>
        </div>

    </div>

</body>
</html>