<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web - Inicio</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="cuerpo">
    
    <div class="dimensiones">
        <!-- Encabezado / Header -->
        <div class="encabezado">
            
            <div>
                <header>
                    <img src="../img/pc_neon_si.png" alt="logo_Empresa">
                    <h1>Re-Tecnologías</h1>
                </header>
            </div>

        </div>

        <!-- Barra de navegación / Opciones de búsqueda dentro de la página web -->
        <div class="barraNav">
            <nav>
                <a href="../html/inicio.html" class="selected">Inicio</a>
                <a href="../html/productos.html">Productos</a>
                <a href="../html/contactos.html">Contactos</a>
                <a href="../html/empresa.html">Sobre nosotros</a>
            </nav>
        </div>

        <!-- Contenido de la página -->
        <div class="contenido">
            <div class="contenido_presentacion">
                <h1>Bienvenidos a Re-Tecnologías</h1>
                <p>Esta página web esta dedicada a la venta de componentes para las computadoras para que las personas puedan armar la computadora que mejor se les adapte ya sea para el trabajo, jugar videojuegos, diseñar y más</p>
            </div>
            <div class="contenido_prodFav">
                <img class="prodFav" src="../img/empresa.png" alt="EMPRESA">
                <!-- <div class="prodFav">
                    
                        <img src="../img/mouse_1.png" alt="imagen_mouse_g502">
                        <hr>
                        <br>
                        <h2 class="titulo_producto">Logitech g502</h2>
                        <p class="texto_producto">Caracteristicas</p>
                        <ul>
                            <li>Sensor Hero 25k</li>
                            <li>Lightsync RGB personalizable</li>
                            <li>Perfiles</li>
                            <li>Pesas reposicionables</li>
                            <li>etc</li>
                        </ul>
                    
                </div> -->
            </div>
        </div>

        <!-- Pie de página -->
        <div class="piePag">
            <footer>
                <h1>Erick Jeanick López González @ Sitio Web 2.0</h1>
            </footer>
        </div>

    </div>

</body>
</html>