<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web - Productos</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/main.js" type="module"></script>
    <script src="../js/configuracion.js" type="module"></script>
</head>
<body class="cuerpo">
    
    <div class="dimensiones">

        <!-- Encabezado / Header -->
        <div class="encabezado">
            
            <div>
                <header>
                    <img src="../img/pc_neon_si.png" alt="logo_Empresa">
                    <h1>Re-Tecnologías</h1>
                </header>
            </div>

        </div>

        <!-- Barra de navegación / Opciones de búsqueda dentro de la página web -->
        <div class="barraNav">
            <nav>
                <a href="../html/inicio.html">Inicio</a>
                <a href="../html/productos.html" class="selected">Productos</a>
                <a href="../html/contactos.html">Contactos</a>
                <a href="../html/empresa.html">Sobre nosotros</a>
            </nav>
        </div>

        <!-- Contenido de la página -->
        <div class="contenido_productos" id="contenidoProductos">
            
        </div>

        <!-- Pie de página -->
        <div class="piePag">
            <footer>
                <h1>Erick Jeanick López González @ Sitio Web 2.0</h1>
            </footer>
        </div>

    </div>

</body>
</html>